spring.application.name=carpark

# application.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/carpark
spring.datasource.username=admin
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Path to the carpark-info CSV file
csv.file.path=/data/carpark-info.csv

# Flyway configurations
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Url for fetch availability
url.availability=https://api.data.gov.sg/v1/transport/carpark-availability